

~~~ 1 ~~~

For range 2 resulting key is mp. The D_r is 93.

For range 7 resulting key is hideous. The D_r is 125.

The right range of key is 7. The right key is hideous.
The value of b is 11.



~~~ 2 ~~~

For range 2 resulting key is ta. The D_r is 50.

For range 5 resulting key is earth. The D_r is 85.

The right range of key is 5. The right key is earth.
The value of b is 5.



~~~ 3 ~~~

For range 2 resulting key is ae. The D_r is 86.

For range 5 resulting key is ggdci. The D_r is 129.

For range 7 resulting key is suspend. The D_r is 156.

The right range of key is 7. The right key is suspend.
The value of b is 9.



~~~ 4 ~~~

For range 2 resulting key is nd. The D_r is 107.

For range 4 resulting key is moon. The D_r is 154.

The right range of key is 4. The right key is moon.
The value of b is 6.



~~~ 5 ~~~

For range 2 resulting key is ev. The D_r is 90.

For range 5 resulting key is qjvrx. The D_r is 111.

For range 7 resulting key is squalid. The D_r is 171.

The right range of key is 7. The right key is squalid.
The value of b is 17.



~~~ 6 ~~~

For range 2 resulting key is cl. The D_r is 94.

For range 5 resulting key is wvxtt. The D_r is 113.

For range 6 resulting key is extend. The D_r is 154.

The right range of key is 6. The right key is extend.
The value of b is 25.



~~~ 7 ~~~

For range 2 resulting key is wi. The D_r is 107.

For range 7 resulting key is quarter. The D_r is 146.

The right range of key is 7. The right key is quarter.
The value of b is 20.



~~~ 8 ~~~

For range 2 resulting key is rt. The D_r is 99.

For range 7 resulting key is callous. The D_r is 176.

The right range of key is 7. The right key is callous.
The value of b is 9.



~~~ 9 ~~~

For range 2 resulting key is si. The D_r is 95.

For range 7 resulting key is speqjcm. The D_r is 115.

For range 9 resulting key is psychotic. The D_r is 155.

The right range of key is 9. The right key is psychotic.
The value of b is 6.



~~~ 10 ~~~

For range 2 resulting key is js. The D_r is 87.

For range 3 resulting key is jar. The D_r is 159.

The right range of key is 3. The right key is jar.
The value of b is 10.



~~~ 11 ~~~

For range 2 resulting key is jy. The D_r is 109.

For range 8 resulting key is standing. The D_r is 185.

The right range of key is 8. The right key is standing.
The value of b is 7.



~~~ 12 ~~~

For range 2 resulting key is he. The D_r is 84.

For range 3 resulting key is axb. The D_r is 103.

For range 6 resulting key is lovely. The D_r is 154.

The right range of key is 6. The right key is lovely.
The value of b is 2.



~~~ 13 ~~~

For range 2 resulting key is jm. The D_r is 83.

For range 4 resulting key is nljq. The D_r is 102.

For range 11 resulting key is nondescript. The D_r is 163.

The right range of key is 11. The right key is nondescript.
The value of b is 8.



~~~ 14 ~~~

For range 2 resulting key is rd. The D_r is 95.

For range 8 resulting key is abnormal. The D_r is 146.

The right range of key is 8. The right key is abnormal.
The value of b is 5.



~~~ 15 ~~~

For range 2 resulting key is wm. The D_r is 102.

For range 6 resulting key is gratis. The D_r is 154.

The right range of key is 6. The right key is gratis.
The value of b is 3.



~~~ 16 ~~~

For range 2 resulting key is cy. The D_r is 88.

For range 7 resulting key is jokydyr. The D_r is 117.

For range 9 resulting key is voiceless. The D_r is 173.

The right range of key is 9. The right key is voiceless.
The value of b is 2.



~~~ 17 ~~~

For range 2 resulting key is yx. The D_r is 91.

For range 5 resulting key is jumpy. The D_r is 150.

The right range of key is 5. The right key is jumpy.
The value of b is 12.



~~~ 18 ~~~

For range 2 resulting key is gw. The D_r is 101.

For range 6 resulting key is sticks. The D_r is 146.

The right range of key is 6. The right key is sticks.
The value of b is 2.



~~~ 19 ~~~

For range 2 resulting key is xk. The D_r is 109.

For range 5 resulting key is learn. The D_r is 168.

The right range of key is 5. The right key is learn.
The value of b is 17.



~~~ 20 ~~~

For range 2 resulting key is sf. The D_r is 109.

For range 6 resulting key is answer. The D_r is 159.

The right range of key is 6. The right key is answer.
The value of b is 21.



~~~ 21 ~~~

For range 2 resulting key is tl. The D_r is 92.

For range 5 resulting key is worry. The D_r is 182.

The right range of key is 5. The right key is worry.
The value of b is 9.



~~~ 22 ~~~

For range 2 resulting key is qn. The D_r is 86.

For range 4 resulting key is bent. The D_r is 146.

The right range of key is 4. The right key is bent.
The value of b is 9.



~~~ 23 ~~~

For range 2 resulting key is qh. The D_r is 93.

For range 4 resulting key is ubuh. The D_r is 126.

The right range of key is 6. The right key is stitch.
The value of b is 18.



~~~ 24 ~~~

For range 2 resulting key is ou. The D_r is 66.

For range 3 resulting key is cyv. The D_r is 108.

For range 7 resulting key is curtain. The D_r is 177.

The right range of key is 7. The right key is curtain.
The value of b is 3.



~~~ 25 ~~~

For range 2 resulting key is xq. The D_r is 91.

For range 8 resulting key is yielding. The D_r is 145.

The right range of key is 8. The right key is yielding.
The value of b is 25.



~~~ 26 ~~~

For range 2 resulting key is aq. The D_r is 102.

For range 6 resulting key is remove. The D_r is 160.

The right range of key is 6. The right key is remove.
The value of b is 18.



~~~ 27 ~~~

For range 2 resulting key is nt. The D_r is 118.

For range 4 resulting key is spot. The D_r is 153.

The right range of key is 4. The right key is spot.
The value of b is 15.



~~~ 28 ~~~

For range 2 resulting key is nu. The D_r is 114.

For range 6 resulting key is soothe. The D_r is 162.

The right range of key is 6. The right key is soothe.
The value of b is 21.



~~~ 29 ~~~

For range 2 resulting key is pg. The D_r is 102.

For range 6 resulting key is spotty. The D_r is 186.

The right range of key is 6. The right key is spotty.
The value of b is 11.



~~~ 30 ~~~

For range 2 resulting key is be. The D_r is 107.

For range 10 resulting key is beneficial. The D_r is 172.

The right range of key is 10. The right key is beneficial.
The value of b is 18.



~~~ 31 ~~~

For range 2 resulting key is un. The D_r is 134.

The right range of key is 7. The right key is measure.
The value of b is 25.



~~~ 32 ~~~

For range 2 resulting key is ka. The D_r is 104.

For range 9 resulting key is delirious. The D_r is 169.

The right range of key is 9. The right key is delirious.
The value of b is 9.



~~~ 33 ~~~

For range 2 resulting key is vt. The D_r is 106.

For range 8 resulting key is guttural. The D_r is 162.

The right range of key is 8. The right key is guttural.
The value of b is 5.



~~~ 34 ~~~

For range 2 resulting key is cb. The D_r is 88.

For range 6 resulting key is upbeat. The D_r is 166.

The right range of key is 6. The right key is upbeat.
The value of b is 18.



~~~ 35 ~~~

For range 2 resulting key is hy. The D_r is 85.

For range 4 resulting key is bblw. The D_r is 112.

For range 5 resulting key is furry. The D_r is 164.

The right range of key is 5. The right key is furry.
The value of b is 15.



~~~ 36 ~~~

For range 2 resulting key is bo. The D_r is 95.

For range 6 resulting key is wobble. The D_r is 155.

The right range of key is 6. The right key is wobble.
The value of b is 7.



~~~ 37 ~~~

For range 2 resulting key is ly. The D_r is 112.

For range 7 resulting key is driving. The D_r is 152.

The right range of key is 7. The right key is driving.
The value of b is 2.



~~~ 38 ~~~

For range 2 resulting key is we. The D_r is 92.

For range 3 resulting key is bee. The D_r is 159.

The right range of key is 3. The right key is bee.
The value of b is 24.



~~~ 39 ~~~

For range 2 resulting key is hu. The D_r is 94.

For range 3 resulting key is anf. The D_r is 118.

For range 8 resulting key is stranger. The D_r is 162.

The right range of key is 8. The right key is stranger.
The value of b is 12.



~~~ 40 ~~~

For range 2 resulting key is ad. The D_r is 93.

For range 5 resulting key is xskka. The D_r is 112.

For range 6 resulting key is stitch. The D_r is 154.

The right range of key is 6. The right key is stitch.
The value of b is 4.



~~~ 41 ~~~

For range 2 resulting key is sq. The D_r is 122.

For range 8 resulting key is succinct. The D_r is 168.

The right range of key is 8. The right key is succinct.
The value of b is 10.



~~~ 42 ~~~

For range 2 resulting key is rr. The D_r is 87.

For range 3 resulting key is rer. The D_r is 116.

For range 15 resulting key is rebeleroryrebel. The D_r is 162.

The right range of key is 5. The right key is rebel.
The value of b is 13.



~~~ 43 ~~~

For range 2 resulting key is sl. The D_r is 111.

For range 5 resulting key is cloth. The D_r is 156.

The right range of key is 5. The right key is cloth.
The value of b is 1.



~~~ 44 ~~~

For range 2 resulting key is hf. The D_r is 82.

For range 3 resulting key is odi. The D_r is 108.

For range 5 resulting key is shock. The D_r is 138.

The right range of key is 5. The right key is shock.
The value of b is 15.



~~~ 45 ~~~

For range 2 resulting key is le. The D_r is 84.

For range 7 resulting key is suppose. The D_r is 144.

The right range of key is 7. The right key is suppose.
The value of b is 4.



~~~ 46 ~~~

For range 2 resulting key is ah. The D_r is 88.

For range 3 resulting key is qba. The D_r is 109.

For range 7 resulting key is boiling. The D_r is 159.

The right range of key is 7. The right key is boiling.
The value of b is 4.



~~~ 47 ~~~

For range 2 resulting key is vj. The D_r is 105.

For range 7 resulting key is ixerylu. The D_r is 126.

For range 10 resulting key is experience. The D_r is 171.

The right range of key is 10. The right key is experience.
The value of b is 23.



~~~ 48 ~~~

For range 2 resulting key is uu. The D_r is 109.

For range 5 resulting key is wound. The D_r is 164.

The right range of key is 5. The right key is wound.
The value of b is 13.



~~~ 49 ~~~

For range 2 resulting key is rb. The D_r is 86.

For range 3 resulting key is qnz. The D_r is 106.

For range 10 resulting key is obtainable. The D_r is 193.

The right range of key is 10. The right key is obtainable.
The value of b is 24.



~~~ 50 ~~~

For range 2 resulting key is aa. The D_r is 100.

For range 7 resulting key is caption. The D_r is 155.

For range 21 resulting key is captionpncgvbacaption. The D_r is 191.

The right range of key is 7. The right key is caption.
The value of b is 13.



~~~ 51 ~~~

For range 2 resulting key is de. The D_r is 133.

For range 7 resulting key is fireman. The D_r is 183.

The right range of key is 7. The right key is fireman.
The value of b is 7.



~~~ 52 ~~~

For range 2 resulting key is fy. The D_r is 113.

For range 8 resulting key is resonant. The D_r is 170.

The right range of key is 8. The right key is resonant.
The value of b is 6.



~~~ 53 ~~~

For range 2 resulting key is lf. The D_r is 95.

For range 4 resulting key is fkoo. The D_r is 127.

For range 5 resulting key is furry. The D_r is 162.

The right range of key is 5. The right key is furry.
The value of b is 6.



~~~ 54 ~~~

For range 2 resulting key is dq. The D_r is 80.

For range 4 resulting key is kswg. The D_r is 100.

For range 5 resulting key is woozy. The D_r is 123.

The right range of key is 5. The right key is woozy.
The value of b is 9.



~~~ 55 ~~~

For range 2 resulting key is nz. The D_r is 77.

For range 3 resulting key is hat. The D_r is 155.

The right range of key is 3. The right key is hat.
The value of b is 4.



~~~ 56 ~~~

For range 2 resulting key is wq. The D_r is 88.

For range 4 resulting key is soap. The D_r is 161.

The right range of key is 4. The right key is soap.
The value of b is 25.



~~~ 57 ~~~

For range 2 resulting key is jv. The D_r is 79.

For range 3 resulting key is vwg. The D_r is 104.

For range 5 resulting key is flame. The D_r is 172.

The right range of key is 5. The right key is flame.
The value of b is 20.



~~~ 58 ~~~

For range 2 resulting key is me. The D_r is 113.

For range 7 resulting key is hobbies. The D_r is 174.

The right range of key is 7. The right key is hobbies.
The value of b is 21.



~~~ 59 ~~~

For range 2 resulting key is rf. The D_r is 97.

For range 6 resulting key is common. The D_r is 150.

The right range of key is 6. The right key is common.
The value of b is 17.



~~~ 60 ~~~

For range 2 resulting key is ic. The D_r is 82.

For range 4 resulting key is chew. The D_r is 150.

The right range of key is 4. The right key is chew.
The value of b is 3.



~~~ 61 ~~~

For range 2 resulting key is vy. The D_r is 107.

For range 3 resulting key is kld. The D_r is 130.

For range 5 resulting key is queue. The D_r is 176.

The right range of key is 5. The right key is queue.
The value of b is 5.



~~~ 62 ~~~

For range 2 resulting key is fp. The D_r is 91.

For range 9 resulting key is passenger. The D_r is 158.

The right range of key is 9. The right key is passenger.
The value of b is 23.



~~~ 63 ~~~

For range 2 resulting key is sa. The D_r is 114.

For range 5 resulting key is round. The D_r is 148.

The right range of key is 5. The right key is round.
The value of b is 18.



~~~ 64 ~~~

For range 2 resulting key is ul. The D_r is 91.

For range 6 resulting key is egeccl. The D_r is 119.

For range 9 resulting key is conscious. The D_r is 171.

The right range of key is 9. The right key is conscious.
The value of b is 20.



~~~ 65 ~~~

For range 2 resulting key is ec. The D_r is 77.

For range 3 resulting key is bpf. The D_r is 97.

For range 10 resulting key is successful. The D_r is 149.

The right range of key is 10. The right key is successful.
The value of b is 19.



~~~ 66 ~~~

For range 2 resulting key is nx. The D_r is 100.

For range 9 resulting key is exuberant. The D_r is 175.

The right range of key is 9. The right key is exuberant.
The value of b is 12.



~~~ 67 ~~~

For range 2 resulting key is ug. The D_r is 87.

For range 5 resulting key is ikafm. The D_r is 111.

For range 7 resulting key is station. The D_r is 141.

The right range of key is 7. The right key is station.
The value of b is 15.



~~~ 68 ~~~

For range 2 resulting key is vi. The D_r is 120.

For range 6 resulting key is potato. The D_r is 192.

The right range of key is 6. The right key is potato.
The value of b is 3.



~~~ 69 ~~~

For range 2 resulting key is aj. The D_r is 115.

For range 8 resulting key is succinct. The D_r is 165.

The right range of key is 8. The right key is succinct.
The value of b is 22.



~~~ 70 ~~~

For range 2 resulting key is hp. The D_r is 105.

For range 3 resulting key is hug. The D_r is 167.

The right range of key is 3. The right key is hug.
The value of b is 14.



~~~ 71 ~~~

For range 2 resulting key is ts. The D_r is 65.

For range 3 resulting key is elp. The D_r is 94.

For range 4 resulting key is fang. The D_r is 138.

The right range of key is 4. The right key is fang.
The value of b is 21.



~~~ 72 ~~~

For range 2 resulting key is xi. The D_r is 91.

For range 3 resulting key is jit. The D_r is 119.

For range 4 resulting key is book. The D_r is 163.

The right range of key is 4. The right key is book.
The value of b is 1.



~~~ 73 ~~~

For range 2 resulting key is qw. The D_r is 111.

For range 8 resulting key is gruesome. The D_r is 174.

The right range of key is 8. The right key is gruesome.
The value of b is 10.



~~~ 74 ~~~

For range 2 resulting key is mj. The D_r is 114.

For range 5 resulting key is carve. The D_r is 163.

The right range of key is 5. The right key is carve.
The value of b is 5.



~~~ 75 ~~~

For range 2 resulting key is dl. The D_r is 117.

For range 8 resulting key is terrific. The D_r is 170.

The right range of key is 8. The right key is terrific.
The value of b is 9.



~~~ 76 ~~~

For range 2 resulting key is bk. The D_r is 104.

For range 6 resulting key is regret. The D_r is 157.

The right range of key is 6. The right key is regret.
The value of b is 5.



~~~ 77 ~~~

For range 2 resulting key is th. The D_r is 97.

For range 5 resulting key is broad. The D_r is 134.

The right range of key is 5. The right key is broad.
The value of b is 14.



~~~ 78 ~~~

For range 2 resulting key is my. The D_r is 90.

For range 6 resulting key is remove. The D_r is 124.

The right range of key is 6. The right key is remove.
The value of b is 18.



~~~ 79 ~~~

For range 2 resulting key is bw. The D_r is 95.

For range 4 resulting key is unzu. The D_r is 114.

For range 7 resulting key is shallow. The D_r is 166.

The right range of key is 7. The right key is shallow.
The value of b is 17.



~~~ 80 ~~~

For range 2 resulting key is sw. The D_r is 82.

For range 3 resulting key is hvy. The D_r is 105.

For range 5 resulting key is overt. The D_r is 156.

The right range of key is 5. The right key is overt.
The value of b is 14.



~~~ 81 ~~~

For range 2 resulting key is fs. The D_r is 89.

For range 9 resulting key is imperfect. The D_r is 141.

The right range of key is 9. The right key is imperfect.
The value of b is 10.



~~~ 82 ~~~

For range 2 resulting key is ur. The D_r is 72.

For range 3 resulting key is rlu. The D_r is 91.

For range 4 resulting key is sour. The D_r is 133.

The right range of key is 4. The right key is sour.
The value of b is 23.



~~~ 83 ~~~

For range 2 resulting key is ol. The D_r is 81.

For range 5 resulting key is pfxzp. The D_r is 107.

For range 8 resulting key is children. The D_r is 139.

The right range of key is 8. The right key is children.
The value of b is 18.



~~~ 84 ~~~

For range 2 resulting key is fu. The D_r is 74.

For range 4 resulting key is rule. The D_r is 160.

The right range of key is 4. The right key is rule.
The value of b is 23.



~~~ 85 ~~~

For range 2 resulting key is pv. The D_r is 93.

For range 3 resulting key is hzs. The D_r is 112.

For range 5 resulting key is books. The D_r is 159.

The right range of key is 5. The right key is books.
The value of b is 17.



~~~ 86 ~~~

For range 2 resulting key is om. The D_r is 115.

For range 4 resulting key is hole. The D_r is 159.

The right range of key is 4. The right key is hole.
The value of b is 24.



~~~ 87 ~~~

For range 2 resulting key is ui. The D_r is 84.

For range 6 resulting key is xeaozi. The D_r is 100.

The right range of key is 8. The right key is well-off.
The value of b is 18.



~~~ 88 ~~~

For range 2 resulting key is pe. The D_r is 93.

For range 11 resulting key is incompetent. The D_r is 164.

The right range of key is 11. The right key is incompetent.
The value of b is 6.



~~~ 89 ~~~

For range 2 resulting key is ix. The D_r is 96.

For range 6 resulting key is upbeat. The D_r is 140.

The right range of key is 6. The right key is upbeat.
The value of b is 24.



~~~ 90 ~~~

For range 2 resulting key is re. The D_r is 90.

For range 4 resulting key is eerr. The D_r is 113.

For range 10 resulting key is experience. The D_r is 139.

For range 30 resulting key is experiencerkcrevraprexperience. The D_r is 177.

The right range of key is 10. The right key is experience.
The value of b is 13.



~~~ 91 ~~~

For range 2 resulting key is ua. The D_r is 85.

For range 4 resulting key is qobh. The D_r is 111.

For range 6 resulting key is squeal. The D_r is 150.

The right range of key is 6. The right key is squeal.
The value of b is 20.



~~~ 92 ~~~

For range 2 resulting key is ui. The D_r is 107.

For range 8 resulting key is aspiring. The D_r is 166.

The right range of key is 8. The right key is aspiring.
The value of b is 1.



~~~ 93 ~~~

For range 2 resulting key is ha. The D_r is 83.

For range 5 resulting key is drown. The D_r is 159.

The right range of key is 5. The right key is drown.
The value of b is 5.



~~~ 94 ~~~

For range 2 resulting key is zp. The D_r is 122.

The right range of key is 5. The right key is amuck.
The value of b is 5.



~~~ 95 ~~~

For range 2 resulting key is kf. The D_r is 68.

For range 4 resulting key is fkrq. The D_r is 94.

For range 7 resulting key is elastic. The D_r is 145.

The right range of key is 7. The right key is elastic.
The value of b is 21.



~~~ 96 ~~~

For range 2 resulting key is ze. The D_r is 83.

For range 8 resulting key is behavior. The D_r is 164.

The right range of key is 8. The right key is behavior.
The value of b is 20.



~~~ 97 ~~~

For range 2 resulting key is wc. The D_r is 82.

For range 5 resulting key is tfhiz. The D_r is 125.

The right range of key is 6. The right key is mitten.
The value of b is 1.



~~~ 98 ~~~

For range 2 resulting key is eq. The D_r is 80.

For range 3 resulting key is kyp. The D_r is 110.

For range 4 resulting key is bolt. The D_r is 154.

The right range of key is 4. The right key is bolt.
The value of b is 19.



~~~ 99 ~~~

For range 2 resulting key is qc. The D_r is 89.

For range 3 resulting key is aoa. The D_r is 113.

For range 10 resulting key is unbecoming. The D_r is 154.

The right range of key is 10. The right key is unbecoming.
The value of b is 20.



~~~ 100 ~~~

For range 2 resulting key is fe. The D_r is 136.

For range 70 resulting key is readylyuxhfsormzmilgtgcfanawzuhuqtobokniviehcpcybwjwsvqdqmpkxkgjeready. The D_r is 163.

The right range of key is 5. The right key is ready.
The value of b is 20.



~~~ 101 ~~~

For range 2 resulting key is yp. The D_r is 97.

For range 6 resulting key is regret. The D_r is 145.

The right range of key is 6. The right key is regret.
The value of b is 20.



~~~ 102 ~~~

For range 2 resulting key is py. The D_r is 83.

For range 3 resulting key is mbm. The D_r is 99.

For range 4 resulting key is adop. The D_r is 119.

For range 9 resulting key is introduce. The D_r is 159.

The right range of key is 9. The right key is introduce.
The value of b is 16.



~~~ 103 ~~~

For range 2 resulting key is no. The D_r is 103.

For range 4 resulting key is peel. The D_r is 156.

The right range of key is 4. The right key is peel.
The value of b is 3.



~~~ 104 ~~~

For range 2 resulting key is ei. The D_r is 98.

For range 4 resulting key is tour. The D_r is 135.

The right range of key is 4. The right key is tour.
The value of b is 4.



~~~ 105 ~~~

For range 2 resulting key is kg. The D_r is 101.

For range 4 resulting key is yoke. The D_r is 138.

The right range of key is 4. The right key is yoke.
The value of b is 8.



~~~ 106 ~~~

For range 2 resulting key is xj. The D_r is 78.

For range 4 resulting key is gsxi. The D_r is 96.

For range 5 resulting key is cshsa. The D_r is 115.

For range 6 resulting key is wobble. The D_r is 162.

The right range of key is 6. The right key is wobble.
The value of b is 2.



~~~ 107 ~~~

For range 2 resulting key is aw. The D_r is 122.

For range 10 resulting key is accessible. The D_r is 191.

The right range of key is 10. The right key is accessible.
The value of b is 24.



~~~ 108 ~~~

For range 2 resulting key is kw. The D_r is 86.

For range 4 resulting key is wepw. The D_r is 114.

For range 9 resulting key is worthless. The D_r is 144.

The right range of key is 9. The right key is worthless.
The value of b is 14.



~~~ 109 ~~~

For range 2 resulting key is jn. The D_r is 82.

For range 4 resulting key is suua. The D_r is 113.

For range 10 resulting key is functional. The D_r is 181.

The right range of key is 10. The right key is functional.
The value of b is 7.



~~~ 110 ~~~

For range 2 resulting key is mo. The D_r is 64.

For range 3 resulting key is hsu. The D_r is 85.

For range 5 resulting key is tcqqx. The D_r is 105.

For range 7 resulting key is curious. The D_r is 154.

The right range of key is 7. The right key is curious.
The value of b is 18.



~~~ 111 ~~~

For range 2 resulting key is cp. The D_r is 87.

For range 5 resulting key is flash. The D_r is 131.

The right range of key is 5. The right key is flash.
The value of b is 1.



~~~ 112 ~~~

For range 2 resulting key is af. The D_r is 78.

For range 3 resulting key is fvq. The D_r is 107.

For range 8 resulting key is skillful. The D_r is 162.

The right range of key is 8. The right key is skillful.
The value of b is 10.



~~~ 113 ~~~

For range 2 resulting key is js. The D_r is 84.

For range 3 resulting key is xci. The D_r is 105.

For range 5 resulting key is avoid. The D_r is 172.

The right range of key is 5. The right key is avoid.
The value of b is 20.



~~~ 114 ~~~

For range 2 resulting key is ks. The D_r is 118.

For range 4 resulting key is mint. The D_r is 147.

The right range of key is 4. The right key is mint.
The value of b is 8.



~~~ 115 ~~~

For range 2 resulting key is aa. The D_r is 88.

For range 4 resulting key is moan. The D_r is 170.

The right range of key is 4. The right key is moan.
The value of b is 13.



~~~ 116 ~~~

For range 2 resulting key is vc. The D_r is 105.

For range 4 resulting key is fast. The D_r is 145.

The right range of key is 4. The right key is fast.
The value of b is 12.



~~~ 117 ~~~

For range 2 resulting key is yz. The D_r is 88.

For range 8 resulting key is numerous. The D_r is 173.

The right range of key is 8. The right key is numerous.
The value of b is 11.



~~~ 118 ~~~

For range 2 resulting key is nn. The D_r is 97.

For range 8 resulting key is horrible. The D_r is 164.

The right range of key is 8. The right key is horrible.
The value of b is 8.



~~~ 119 ~~~

For range 2 resulting key is qk. The D_r is 90.

For range 10 resulting key is handsomely. The D_r is 149.

The right range of key is 10. The right key is handsomely.
The value of b is 8.



~~~ 120 ~~~

For range 2 resulting key is fs. The D_r is 102.

For range 3 resulting key is irb. The D_r is 129.

For range 4 resulting key is bore. The D_r is 163.

The right range of key is 4. The right key is bore.
The value of b is 6.



~~~ 121 ~~~

For range 2 resulting key is kp. The D_r is 121.

For range 3 resulting key is rod. The D_r is 156.

The right range of key is 3. The right key is rod.
The value of b is 23.



~~~ 122 ~~~

For range 2 resulting key is zn. The D_r is 96.

For range 5 resulting key is river. The D_r is 138.

The right range of key is 5. The right key is river.
The value of b is 4.



~~~ 123 ~~~

For range 2 resulting key is uc. The D_r is 113.

For range 5 resulting key is tired. The D_r is 164.

The right range of key is 5. The right key is tired.
The value of b is 5.



~~~ 124 ~~~

For range 2 resulting key is rz. The D_r is 81.

For range 3 resulting key is owz. The D_r is 118.

For range 5 resulting key is brave. The D_r is 166.

The right range of key is 5. The right key is brave.
The value of b is 20.



~~~ 125 ~~~

For range 2 resulting key is eu. The D_r is 63.

For range 3 resulting key is rev. The D_r is 122.

For range 5 resulting key is books. The D_r is 176.

The right range of key is 5. The right key is books.
The value of b is 5.



~~~ 126 ~~~

For range 2 resulting key is ls. The D_r is 82.

For range 8 resulting key is describe. The D_r is 159.

The right range of key is 8. The right key is describe.
The value of b is 4.



~~~ 127 ~~~

For range 2 resulting key is tz. The D_r is 112.

For range 25 resulting key is ddzceckfyupizexzeeowhgwyx. The D_r is 134.

For range 70 resulting key is honeyvcbsmjqpgaxiduolsriczgfwqnutrebihyspwvmgdkjauryxoifmlcwtazqkhoney. The D_r is 189.

The right range of key is 5. The right key is honey.
The value of b is 14.



~~~ 128 ~~~

For range 2 resulting key is di. The D_r is 86.

For range 4 resulting key is rule. The D_r is 158.

The right range of key is 4. The right key is rule.
The value of b is 22.



~~~ 129 ~~~

For range 2 resulting key is lx. The D_r is 67.

For range 3 resulting key is yhx. The D_r is 109.

For range 7 resulting key is ancient. The D_r is 150.

The right range of key is 7. The right key is ancient.
The value of b is 11.



~~~ 130 ~~~

For range 2 resulting key is ho. The D_r is 88.

For range 4 resulting key is tour. The D_r is 180.

The right range of key is 4. The right key is tour.
The value of b is 16.



~~~ 131 ~~~

For range 2 resulting key is xq. The D_r is 119.

The right range of key is 8. The right key is subtract.
The value of b is 4.



~~~ 132 ~~~

For range 2 resulting key is rs. The D_r is 95.

For range 4 resulting key is rrzo. The D_r is 116.

For range 5 resulting key is testy. The D_r is 142.

The right range of key is 5. The right key is testy.
The value of b is 9.



~~~ 133 ~~~

For range 2 resulting key is bl. The D_r is 131.

For range 6 resulting key is sturdy. The D_r is 193.

The right range of key is 6. The right key is sturdy.
The value of b is 9.



~~~ 134 ~~~

For range 2 resulting key is jo. The D_r is 133.

The right range of key is 6. The right key is scared.
The value of b is 19.



~~~ 135 ~~~

For range 2 resulting key is lp. The D_r is 89.

For range 3 resulting key is leg. The D_r is 130.

The right range of key is 3. The right key is leg.
The value of b is 9.



~~~ 136 ~~~

For range 2 resulting key is ra. The D_r is 92.

For range 5 resulting key is ghost. The D_r is 147.

The right range of key is 5. The right key is ghost.
The value of b is 15.



~~~ 137 ~~~

For range 2 resulting key is qb. The D_r is 101.

For range 4 resulting key is high. The D_r is 154.

The right range of key is 4. The right key is high.
The value of b is 3.



~~~ 138 ~~~

For range 2 resulting key is dg. The D_r is 101.

For range 11 resulting key is incompetent. The D_r is 173.

The right range of key is 11. The right key is incompetent.
The value of b is 4.



~~~ 139 ~~~

For range 2 resulting key is ay. The D_r is 113.

For range 4 resulting key is stop. The D_r is 135.

The right range of key is 4. The right key is stop.
The value of b is 1.



~~~ 140 ~~~

For range 2 resulting key is oq. The D_r is 69.

For range 3 resulting key is ybe. The D_r is 102.

For range 6 resulting key is narrow. The D_r is 152.

The right range of key is 6. The right key is narrow.
The value of b is 25.



~~~ 141 ~~~

For range 2 resulting key is wa. The D_r is 97.

For range 5 resulting key is magic. The D_r is 134.

For range 70 resulting key is magickyegaiwceyguacwesyaucqwysaouwqymsuowkqsmuioqksgmoiqekmgocikemagic. The D_r is 163.

The right range of key is 5. The right key is magic.
The value of b is 24.



~~~ 142 ~~~

For range 2 resulting key is wu. The D_r is 119.

For range 8 resulting key is spotless. The D_r is 157.

The right range of key is 8. The right key is spotless.
The value of b is 18.



~~~ 143 ~~~

For range 2 resulting key is lz. The D_r is 91.

For range 3 resulting key is wmg. The D_r is 111.

For range 5 resulting key is decay. The D_r is 138.

For range 70 resulting key is decaybcaywzaywuxywusvwusqtusqorsqompqomknomkilmkigjkigehigecfgecadecay. The D_r is 170.

The right range of key is 5. The right key is decay.
The value of b is 24.



~~~ 144 ~~~

For range 2 resulting key is ix. The D_r is 98.

For range 13 resulting key is scintillating. The D_r is 166.

The right range of key is 13. The right key is scintillating.
The value of b is 18.



~~~ 145 ~~~

For range 2 resulting key is ji. The D_r is 91.

For range 3 resulting key is hed. The D_r is 109.

For range 5 resulting key is erect. The D_r is 148.

The right range of key is 5. The right key is erect.
The value of b is 10.



~~~ 146 ~~~

For range 2 resulting key is mv. The D_r is 99.

For range 6 resulting key is copper. The D_r is 160.

The right range of key is 6. The right key is copper.
The value of b is 4.



~~~ 147 ~~~

For range 2 resulting key is ff. The D_r is 89.

For range 5 resulting key is yzvif. The D_r is 116.

For range 6 resulting key is suffer. The D_r is 172.

The right range of key is 6. The right key is suffer.
The value of b is 4.



~~~ 148 ~~~

For range 2 resulting key is zm. The D_r is 108.

For range 4 resulting key is fire. The D_r is 163.

The right range of key is 4. The right key is fire.
The value of b is 6.



~~~ 149 ~~~

For range 2 resulting key is tu. The D_r is 81.

For range 5 resulting key is saomb. The D_r is 99.

For range 6 resulting key is nimble. The D_r is 150.

The right range of key is 6. The right key is nimble.
The value of b is 16.



~~~ 150 ~~~

For range 2 resulting key is tl. The D_r is 92.

For range 8 resulting key is thankful. The D_r is 161.

The right range of key is 8. The right key is thankful.
The value of b is 13.



~~~ 151 ~~~

For range 2 resulting key is ue. The D_r is 111.

For range 6 resulting key is parcel. The D_r is 153.

The right range of key is 6. The right key is parcel.
The value of b is 23.



~~~ 152 ~~~

For range 2 resulting key is ks. The D_r is 109.

For range 5 resulting key is rebel. The D_r is 140.

The right range of key is 5. The right key is rebel.
The value of b is 11.



~~~ 153 ~~~

For range 2 resulting key is fq. The D_r is 80.

For range 3 resulting key is fac. The D_r is 101.

For range 7 resulting key is explain. The D_r is 163.

The right range of key is 7. The right key is explain.
The value of b is 6.



~~~ 154 ~~~

For range 2 resulting key is zj. The D_r is 121.

For range 8 resulting key is baseball. The D_r is 175.

The right range of key is 8. The right key is baseball.
The value of b is 25.



~~~ 155 ~~~

For range 2 resulting key is oa. The D_r is 81.

For range 3 resulting key is own. The D_r is 164.

The right range of key is 3. The right key is own.
The value of b is 15.



~~~ 156 ~~~

For range 2 resulting key is go. The D_r is 116.

For range 6 resulting key is scream. The D_r is 167.

The right range of key is 6. The right key is scream.
The value of b is 21.



~~~ 157 ~~~

For range 2 resulting key is zm. The D_r is 102.

For range 5 resulting key is obese. The D_r is 159.

The right range of key is 5. The right key is obese.
The value of b is 1.



~~~ 158 ~~~

For range 2 resulting key is iw. The D_r is 74.

For range 5 resulting key is wnwrr. The D_r is 90.

For range 6 resulting key is settle. The D_r is 132.

The right range of key is 6. The right key is settle.
The value of b is 19.



~~~ 159 ~~~

For range 2 resulting key is rg. The D_r is 94.

For range 9 resulting key is umgpfumuv. The D_r is 113.

For range 10 resulting key is possessive. The D_r is 197.

The right range of key is 10. The right key is possessive.
The value of b is 10.



~~~ 160 ~~~

For range 2 resulting key is sq. The D_r is 87.

For range 7 resulting key is special. The D_r is 156.

The right range of key is 7. The right key is special.
The value of b is 21.



~~~ 161 ~~~

For range 2 resulting key is vk. The D_r is 58.

For range 3 resulting key is dad. The D_r is 166.

The right range of key is 3. The right key is dad.
The value of b is 3.



~~~ 162 ~~~

For range 2 resulting key is cr. The D_r is 135.

The right range of key is 5. The right key is green.
The value of b is 24.



~~~ 163 ~~~

For range 2 resulting key is sj. The D_r is 111.

The right range of key is 4. The right key is heat.
The value of b is 23.



~~~ 164 ~~~

For range 2 resulting key is fd. The D_r is 47.

For range 8 resulting key is horrible. The D_r is 78.

The right range of key is 8. The right key is horrible.
The value of b is 9.



Failed Examples are 23 31 42 87 94 97 100 127 131 134 162 163 