

~~~ 1 ~~~

For range 2 resulting key couldn't be found. The D_r is 82.

For range 5 resulting key COULD BE RECOVERED. The D_r is 77.

The right range of key is 5. The right key is grain.
The value of b is 1. The value of a is 9.



~~~ 2 ~~~

For range 8 resulting key COULD BE RECOVERED. The D_r is 127.

The right range of key is 8. The right key is resonant.
The value of b is 19. The value of a is 2.



~~~ 3 ~~~

For range 2 resulting key couldn't be found. The D_r is 128.

For range 6 resulting key COULD BE RECOVERED. The D_r is 172.

The right range of key is 6. The right key is quirky.
The value of b is 3. The value of a is 14.



~~~ 4 ~~~

For range 9 resulting key COULD BE RECOVERED. The D_r is 83.

The right range of key is 9. The right key is perpetual.
The value of b is 7. The value of a is 9.



~~~ 5 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 143.

The right range of key is 4. The right key is lean.
The value of b is 25. The value of a is 23.



~~~ 6 ~~~

For range 9 resulting key COULD BE RECOVERED. The D_r is 93.

The right range of key is 9. The right key is apparatus.
The value of b is 24. The value of a is 22.



~~~ 1 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 92.

The right range of key is 4. The right key is half.
The value of b is 1. The value of a is 6.



~~~ 2 ~~~

For range 8 resulting key COULD BE RECOVERED. The D_r is 130.

The right range of key is 8. The right key is flagrant.
The value of b is 18. The value of a is 8.



~~~ 3 ~~~

For range 8 resulting key COULD BE RECOVERED. The D_r is 91.

The right range of key is 8. The right key is aromatic.
The value of b is 9. The value of a is 23.



~~~ 4 ~~~

For range 2 resulting key couldn't be found. The D_r is 100.

For range 7 resulting key COULD BE RECOVERED. The D_r is 125.

The right range of key is 7. The right key is magical.
The value of b is 9. The value of a is 23.



~~~ 5 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 98.

The right range of key is 5. The right key is stare.
The value of b is 6. The value of a is 3.



~~~ 6 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 94.

The right range of key is 5. The right key is shock.
The value of b is 15. The value of a is 23.



~~~ 1 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 183.

The right range of key is 4. The right key is wary.
The value of b is 11. The value of a is 26.



~~~ 2 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 98.

The right range of key is 5. The right key is handy.
The value of b is 25. The value of a is 23.



~~~ 3 ~~~

For range 2 resulting key couldn't be found. The D_r is 99.

For range 7 resulting key COULD BE RECOVERED. The D_r is 123.

The right range of key is 7. The right key is damaged.
The value of b is 7. The value of a is 5.



~~~ 4 ~~~

For range 2 resulting key couldn't be found. The D_r is 93.

For range 12 resulting key couldnt be fully recovered. The D_r is 103.

For range 9 resulting key couldn't be found. The D_r is 114.

The right range of key is 12. The right key is parsimonious.
The value of b is 19. The value of a is 17.



~~~ 5 ~~~

For range 2 resulting key couldn't be found. The D_r is 107.

For range 5 resulting key COULD BE RECOVERED. The D_r is 111.

The right range of key is 5. The right key is jolly.
The value of b is 9. The value of a is 5.



~~~ 6 ~~~

For range 3 resulting key COULD BE RECOVERED. The D_r is 92.

The right range of key is 3. The right key is hot.
The value of b is 25. The value of a is 12.



~~~ 1 ~~~

For range 8 resulting key COULD BE RECOVERED. The D_r is 102.

The right range of key is 8. The right key is umbrella.
The value of b is 2. The value of a is 7.



~~~ 2 ~~~

For range 7 resulting key COULD BE RECOVERED. The D_r is 87.

The right range of key is 7. The right key is warlike.
The value of b is 7. The value of a is 7.



~~~ 3 ~~~

For range 3 resulting key COULD BE RECOVERED. The D_r is 191.

The right range of key is 3. The right key is cub.
The value of b is 14. The value of a is 26.



~~~ 4 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 87.

The right range of key is 5. The right key is large.
The value of b is 15. The value of a is 22.



~~~ 5 ~~~

For range 2 resulting key couldn't be found. The D_r is 125.

For range 4 resulting key COULD BE RECOVERED. The D_r is 164.

The right range of key is 4. The right key is trap.
The value of b is 17. The value of a is 18.



~~~ 6 ~~~

For range 3 resulting key COULD BE RECOVERED. The D_r is 168.

The right range of key is 3. The right key is rub.
The value of b is 8. The value of a is 13.

