

~~~ 1 ~~~

For range 6 resulting key COULD BE RECOVERED. The D_r is 74.

The right range of key is 6. The right key is vanish.
The value of b is 1. The value of a is 16.



~~~ 2 ~~~

For range 6 resulting key couldnt be fully recovered. The D_r is 59.

For range 2 resulting key couldn't be found. The D_r is 58.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

For range 36 resulting key couldn't be found. The D_r is 69.

The right range of key is 6. The right key is parcel.
The value of b is 7. The value of a is 24.



~~~ 3 ~~~

For range 3 resulting key COULD BE RECOVERED. The D_r is 95.

The right range of key is 3. The right key is oil.
The value of b is 23. The value of a is 9.



~~~ 4 ~~~

For range 2 resulting key couldn't be found. The D_r is 73.

For range 5 resulting key COULD BE RECOVERED. The D_r is 94.

The right range of key is 5. The right key is erect.
The value of b is 23. The value of a is 7.



~~~ 5 ~~~

For range 2 resulting key couldn't be found. The D_r is 98.

For range 9 resulting key COULD BE RECOVERED. The D_r is 104.

The right range of key is 9. The right key is political.
The value of b is 17. The value of a is 11.



~~~ 6 ~~~

For range 2 resulting key couldn't be found. The D_r is 99.

For range 13 resulting key couldnt be fully recovered. The D_r is 120.

For range 6 resulting key couldn't be found. The D_r is 123.

The right range of key is 13. The right key is knowledgeable.
The value of b is 4. The value of a is 2.



~~~ 7 ~~~

For range 2 resulting key couldn't be found. The D_r is 129.

For range 9 resulting key COULD BE RECOVERED. The D_r is 165.

The right range of key is 9. The right key is absorbing.
The value of b is 21. The value of a is 14.



~~~ 8 ~~~

For range 2 resulting key couldn't be found. The D_r is 93.

For range 5 resulting key COULD BE RECOVERED. The D_r is 123.

The right range of key is 5. The right key is price.
The value of b is 4. The value of a is 21.



~~~ 9 ~~~

For range 2 resulting key couldn't be found. The D_r is 93.

For range 12 resulting key COULD BE RECOVERED. The D_r is 91.

The right range of key is 12. The right key is incandescent.
The value of b is 25. The value of a is 7.



~~~ 10 ~~~

For range 6 resulting key COULD BE RECOVERED. The D_r is 105.

The right range of key is 6. The right key is quirky.
The value of b is 2. The value of a is 15.



~~~ 11 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 109.

The right range of key is 4. The right key is flap.
The value of b is 1. The value of a is 20.



~~~ 12 ~~~

For range 6 resulting key COULD BE RECOVERED. The D_r is 99.

The right range of key is 6. The right key is cactus.
The value of b is 7. The value of a is 23.



~~~ 13 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 161.

The right range of key is 4. The right key is town.
The value of b is 16. The value of a is 13.



~~~ 14 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 76.

The right range of key is 4. The right key is tray.
The value of b is 21. The value of a is 7.



~~~ 15 ~~~

For range 2 resulting key couldn't be found. The D_r is 93.

For range 5 resulting key COULD BE RECOVERED. The D_r is 87.

The right range of key is 5. The right key is tacit.
The value of b is 16. The value of a is 25.



~~~ 16 ~~~

For range 6 resulting key COULD BE RECOVERED. The D_r is 197.

The right range of key is 6. The right key is quiver.
The value of b is 12. The value of a is 26.



~~~ 17 ~~~

For range 7 resulting key COULD BE RECOVERED. The D_r is 113.

The right range of key is 7. The right key is unarmed.
The value of b is 16. The value of a is 6.



~~~ 18 ~~~

For range 2 resulting key couldn't be found. The D_r is 93.

For range 7 resulting key COULD BE RECOVERED. The D_r is 81.

The right range of key is 7. The right key is payment.
The value of b is 23. The value of a is 9.



~~~ 19 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 126.

The right range of key is 5. The right key is mixed.
The value of b is 20. The value of a is 2.



~~~ 20 ~~~

For range 2 resulting key couldn't be found. The D_r is 84.

For range 3 resulting key COULD BE RECOVERED. The D_r is 122.

The right range of key is 3. The right key is way.
The value of b is 21. The value of a is 21.



~~~ 21 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 84.

The right range of key is 4. The right key is full.
The value of b is 24. The value of a is 7.



~~~ 22 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 110.

The right range of key is 5. The right key is alert.
The value of b is 19. The value of a is 21.



~~~ 23 ~~~

For range 2 resulting key couldn't be found. The D_r is 103.

For range 4 resulting key COULD BE RECOVERED. The D_r is 131.

The right range of key is 4. The right key is wren.
The value of b is 17. The value of a is 8.



~~~ 24 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 99.

The right range of key is 4. The right key is bent.
The value of b is 24. The value of a is 19.



~~~ 25 ~~~

For range 2 resulting key couldn't be found. The D_r is 77.

For range 5 resulting key COULD BE RECOVERED. The D_r is 106.

The right range of key is 5. The right key is juice.
The value of b is 22. The value of a is 5.



~~~ 26 ~~~

For range 2 resulting key couldn't be found. The D_r is 75.

For range 6 resulting key COULD BE RECOVERED. The D_r is 97.

The right range of key is 6. The right key is quiver.
The value of b is 11. The value of a is 7.



~~~ 27 ~~~

For range 3 resulting key COULD BE RECOVERED. The D_r is 97.

The right range of key is 3. The right key is eye.
The value of b is 12. The value of a is 6.



~~~ 28 ~~~

For range 8 resulting key COULD BE RECOVERED. The D_r is 119.

The right range of key is 8. The right key is romantic.
The value of b is 25. The value of a is 20.



~~~ 29 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 103.

The right range of key is 4. The right key is sore.
The value of b is 13. The value of a is 25.



~~~ 30 ~~~

For range 2 resulting key couldn't be found. The D_r is 83.

For range 6 resulting key COULD BE RECOVERED. The D_r is 86.

The right range of key is 6. The right key is marked.
The value of b is 18. The value of a is 3.



~~~ 31 ~~~

For range 2 resulting key couldn't be found. The D_r is 76.

For range 4 resulting key COULD BE RECOVERED. The D_r is 78.

The right range of key is 4. The right key is plan.
The value of b is 25. The value of a is 7.



~~~ 32 ~~~

For range 6 resulting key COULD BE RECOVERED. The D_r is 101.

The right range of key is 6. The right key is sneaky.
The value of b is 5. The value of a is 4.



~~~ 33 ~~~

For range 2 resulting key couldn't be found. The D_r is 94.

For range 6 resulting key COULD BE RECOVERED. The D_r is 131.

The right range of key is 6. The right key is branch.
The value of b is 25. The value of a is 25.



~~~ 34 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 66.

The right range of key is 5. The right key is overt.
The value of b is 13. The value of a is 9.



~~~ 35 ~~~

For range 8 resulting key couldnt be fully recovered. The D_r is 92.

For range 2 resulting key couldn't be found. The D_r is 96.

The right range of key is 8. The right key is pathetic.
The value of b is 9. The value of a is 11.



~~~ 36 ~~~

For range 7 resulting key COULD BE RECOVERED. The D_r is 74.

The right range of key is 7. The right key is oatmeal.
The value of b is 21. The value of a is 9.



~~~ 37 ~~~

For range 10 resulting key couldnt be fully recovered. The D_r is 83.

For range 2 resulting key couldn't be found. The D_r is 110.

The right range of key is 10. The right key is basketball.
The value of b is 4. The value of a is 16.



~~~ 38 ~~~

For range 2 resulting key couldn't be found. The D_r is 85.

For range 3 resulting key COULD BE RECOVERED. The D_r is 122.

The right range of key is 3. The right key is far.
The value of b is 21. The value of a is 23.



~~~ 39 ~~~

For range 2 resulting key couldn't be found. The D_r is 99.

For range 9 resulting key COULD BE RECOVERED. The D_r is 124.

The right range of key is 9. The right key is agonizing.
The value of b is 1. The value of a is 2.



~~~ 40 ~~~

For range 2 resulting key couldn't be found. The D_r is 104.

For range 7 resulting key COULD BE RECOVERED. The D_r is 145.

The right range of key is 7. The right key is educate.
The value of b is 22. The value of a is 18.



~~~ 41 ~~~

For range 9 resulting key COULD BE RECOVERED. The D_r is 70.

The right range of key is 9. The right key is reproduce.
The value of b is 5. The value of a is 3.



~~~ 42 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 77.

The right range of key is 5. The right key is nippy.
The value of b is 4. The value of a is 16.



~~~ 43 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 100.

The right range of key is 5. The right key is wound.
The value of b is 7. The value of a is 5.



~~~ 44 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 102.

The right range of key is 4. The right key is gaze.
The value of b is 13. The value of a is 4.



~~~ 45 ~~~

For range 6 resulting key COULD BE RECOVERED. The D_r is 104.

The right range of key is 6. The right key is insect.
The value of b is 6. The value of a is 8.



~~~ 46 ~~~

For range 2 resulting key couldn't be found. The D_r is 98.

For range 4 resulting key COULD BE RECOVERED. The D_r is 122.

The right range of key is 4. The right key is bent.
The value of b is 24. The value of a is 24.



~~~ 47 ~~~

For range 3 resulting key COULD BE RECOVERED. The D_r is 105.

The right range of key is 3. The right key is run.
The value of b is 14. The value of a is 2.



~~~ 48 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 113.

The right range of key is 4. The right key is pipe.
The value of b is 12. The value of a is 17.



~~~ 49 ~~~

For range 11 resulting key couldnt be fully recovered. The D_r is 118.

For range 2 resulting key couldn't be found. The D_r is 105.

For range 15 resulting key couldn't be found. The D_r is 126.

For range 15 resulting key couldn't be found. The D_r is 126.

For range 15 resulting key couldn't be found. The D_r is 126.

For range 15 resulting key couldn't be found. The D_r is 126.

For range 15 resulting key couldn't be found. The D_r is 126.

The right range of key is 11. The right key is responsible.
The value of b is 14. The value of a is 2.



~~~ 50 ~~~

For range 2 resulting key couldn't be found. The D_r is 88.

For range 4 resulting key COULD BE RECOVERED. The D_r is 100.

The right range of key is 4. The right key is view.
The value of b is 8. The value of a is 15.



~~~ 51 ~~~

For range 2 resulting key couldn't be found. The D_r is 101.

For range 6 resulting key COULD BE RECOVERED. The D_r is 127.

The right range of key is 6. The right key is potato.
The value of b is 15. The value of a is 18.



~~~ 52 ~~~

For range 2 resulting key couldn't be found. The D_r is 85.

For range 4 resulting key COULD BE RECOVERED. The D_r is 94.

The right range of key is 4. The right key is cars.
The value of b is 7. The value of a is 20.



~~~ 53 ~~~

For range 7 resulting key COULD BE RECOVERED. The D_r is 93.

The right range of key is 7. The right key is popcorn.
The value of b is 20. The value of a is 6.



~~~ 54 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 97.

The right range of key is 4. The right key is sofa.
The value of b is 20. The value of a is 23.



~~~ 55 ~~~

For range 2 resulting key couldn't be found. The D_r is 82.

For range 4 resulting key couldn't be found. The D_r is 102.

For range 11 resulting key COULD BE RECOVERED. The D_r is 173.

The right range of key is 11. The right key is psychedelic.
The value of b is 12. The value of a is 14.



~~~ 56 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 124.

The right range of key is 4. The right key is post.
The value of b is 4. The value of a is 25.



~~~ 57 ~~~

For range 6 resulting key COULD BE RECOVERED. The D_r is 104.

The right range of key is 6. The right key is accept.
The value of b is 4. The value of a is 12.



~~~ 58 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 106.

The right range of key is 5. The right key is jolly.
The value of b is 20. The value of a is 15.



~~~ 59 ~~~

For range 8 resulting key COULD BE RECOVERED. The D_r is 92.

The right range of key is 8. The right key is discreet.
The value of b is 16. The value of a is 23.



~~~ 60 ~~~

For range 2 resulting key couldn't be found. The D_r is 95.

For range 3 resulting key COULD BE RECOVERED. The D_r is 144.

The right range of key is 3. The right key is hop.
The value of b is 4. The value of a is 14.



~~~ 61 ~~~

For range 2 resulting key couldn't be found. The D_r is 82.

For range 4 resulting key COULD BE RECOVERED. The D_r is 90.

The right range of key is 4. The right key is like.
The value of b is 11. The value of a is 22.



~~~ 62 ~~~

For range 2 resulting key couldn't be found. The D_r is 87.

For range 7 resulting key COULD BE RECOVERED. The D_r is 114.

The right range of key is 7. The right key is wriggle.
The value of b is 6. The value of a is 21.



~~~ 63 ~~~

For range 3 resulting key COULD BE RECOVERED. The D_r is 76.

The right range of key is 3. The right key is act.
The value of b is 22. The value of a is 7.



~~~ 64 ~~~

For range 2 resulting key couldn't be found. The D_r is 102.

For range 6 resulting key couldnt be fully recovered. The D_r is 124.

The right range of key is 6. The right key is soothe.
The value of b is 20. The value of a is 18.



~~~ 65 ~~~

For range 7 resulting key COULD BE RECOVERED. The D_r is 92.

The right range of key is 7. The right key is respect.
The value of b is 25. The value of a is 25.



~~~ 66 ~~~

For range 6 resulting key COULD BE RECOVERED. The D_r is 76.

The right range of key is 6. The right key is unpack.
The value of b is 14. The value of a is 16.



~~~ 67 ~~~

For range 2 resulting key couldn't be found. The D_r is 95.

For range 10 resulting key COULD BE RECOVERED. The D_r is 159.

The right range of key is 10. The right key is disastrous.
The value of b is 11. The value of a is 14.



~~~ 68 ~~~

For range 2 resulting key couldn't be found. The D_r is 114.

For range 5 resulting key COULD BE RECOVERED. The D_r is 139.

The right range of key is 5. The right key is lying.
The value of b is 19. The value of a is 21.



~~~ 69 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 79.

The right range of key is 4. The right key is same.
The value of b is 13. The value of a is 19.



~~~ 70 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 78.

The right range of key is 4. The right key is chew.
The value of b is 17. The value of a is 15.



~~~ 71 ~~~

For range 2 resulting key couldn't be found. The D_r is 81.

For range 8 resulting key couldnt be fully recovered. The D_r is 98.

For range 3 resulting key couldn't be found. The D_r is 101.

The right range of key is 8. The right key is gigantic.
The value of b is 11. The value of a is 19.



~~~ 72 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 88.

The right range of key is 5. The right key is grape.
The value of b is 23. The value of a is 4.



~~~ 73 ~~~

For range 7 resulting key COULD BE RECOVERED. The D_r is 142.

The right range of key is 7. The right key is supreme.
The value of b is 21. The value of a is 14.



~~~ 74 ~~~

For range 2 resulting key couldn't be found. The D_r is 98.

For range 5 resulting key COULD BE RECOVERED. The D_r is 127.

The right range of key is 5. The right key is mushy.
The value of b is 19. The value of a is 17.



~~~ 75 ~~~

For range 2 resulting key couldn't be found. The D_r is 88.

For range 8 resulting key COULD BE RECOVERED. The D_r is 100.

The right range of key is 8. The right key is multiply.
The value of b is 18. The value of a is 25.



~~~ 76 ~~~

For range 9 resulting key COULD BE RECOVERED. The D_r is 103.

The right range of key is 9. The right key is psychotic.
The value of b is 13. The value of a is 11.



~~~ 77 ~~~

For range 7 resulting key COULD BE RECOVERED. The D_r is 69.

The right range of key is 7. The right key is haircut.
The value of b is 19. The value of a is 7.



~~~ 78 ~~~

For range 2 resulting key couldn't be found. The D_r is 89.

For range 8 resulting key COULD BE RECOVERED. The D_r is 96.

The right range of key is 8. The right key is pastoral.
The value of b is 20. The value of a is 19.



~~~ 79 ~~~

For range 6 resulting key COULD BE RECOVERED. The D_r is 90.

The right range of key is 6. The right key is powder.
The value of b is 7. The value of a is 23.



~~~ 80 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 121.

The right range of key is 5. The right key is nappy.
The value of b is 11. The value of a is 18.



~~~ 81 ~~~

For range 2 resulting key couldn't be found. The D_r is 94.

For range 4 resulting key COULD BE RECOVERED. The D_r is 117.

The right range of key is 4. The right key is love.
The value of b is 10. The value of a is 18.



~~~ 82 ~~~

For range 2 resulting key couldn't be found. The D_r is 80.

For range 8 resulting key COULD BE RECOVERED. The D_r is 96.

The right range of key is 8. The right key is announce.
The value of b is 3. The value of a is 21.



~~~ 83 ~~~

For range 7 resulting key COULD BE RECOVERED. The D_r is 127.

The right range of key is 7. The right key is replace.
The value of b is 12. The value of a is 18.



~~~ 84 ~~~

For range 8 resulting key COULD BE RECOVERED. The D_r is 94.

The right range of key is 8. The right key is habitual.
The value of b is 22. The value of a is 22.



~~~ 85 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 76.

The right range of key is 5. The right key is woozy.
The value of b is 18. The value of a is 22.



~~~ 86 ~~~

For range 6 resulting key COULD BE RECOVERED. The D_r is 97.

The right range of key is 6. The right key is upbeat.
The value of b is 16. The value of a is 17.



~~~ 87 ~~~

For range 2 resulting key couldn't be found. The D_r is 95.

For range 6 resulting key COULD BE RECOVERED. The D_r is 115.

The right range of key is 6. The right key is public.
The value of b is 6. The value of a is 24.



~~~ 88 ~~~

For range 2 resulting key couldn't be found. The D_r is 75.

For range 5 resulting key COULD BE RECOVERED. The D_r is 81.

The right range of key is 5. The right key is godly.
The value of b is 21. The value of a is 3.



~~~ 89 ~~~

For range 7 resulting key COULD BE RECOVERED. The D_r is 117.

The right range of key is 7. The right key is apparel.
The value of b is 8. The value of a is 2.



~~~ 90 ~~~

For range 3 resulting key COULD BE RECOVERED. The D_r is 101.

The right range of key is 3. The right key is ice.
The value of b is 10. The value of a is 16.



~~~ 91 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 106.

The right range of key is 5. The right key is young.
The value of b is 23. The value of a is 11.



~~~ 92 ~~~

For range 7 resulting key COULD BE RECOVERED. The D_r is 69.

The right range of key is 7. The right key is attract.
The value of b is 12. The value of a is 22.



~~~ 93 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 105.

The right range of key is 5. The right key is slope.
The value of b is 2. The value of a is 16.



~~~ 94 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 179.

The right range of key is 5. The right key is young.
The value of b is 8. The value of a is 13.



~~~ 95 ~~~

For range 6 resulting key COULD BE RECOVERED. The D_r is 63.

The right range of key is 6. The right key is caring.
The value of b is 24. The value of a is 3.



~~~ 96 ~~~

For range 3 resulting key COULD BE RECOVERED. The D_r is 112.

The right range of key is 3. The right key is end.
The value of b is 16. The value of a is 10.



~~~ 97 ~~~

For range 2 resulting key couldn't be found. The D_r is 87.

For range 8 resulting key COULD BE RECOVERED. The D_r is 75.

The right range of key is 8. The right key is gruesome.
The value of b is 16. The value of a is 20.



~~~ 98 ~~~

For range 10 resulting key couldnt be fully recovered. The D_r is 94.

For range 2 resulting key couldn't be found. The D_r is 111.

The right range of key is 10. The right key is scandalous.
The value of b is 21. The value of a is 22.



~~~ 99 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 105.

The right range of key is 4. The right key is moan.
The value of b is 25. The value of a is 15.



~~~ 100 ~~~

For range 2 resulting key couldn't be found. The D_r is 84.

For range 6 resulting key COULD BE RECOVERED. The D_r is 101.

The right range of key is 6. The right key is sloppy.
The value of b is 19. The value of a is 7.



~~~ 101 ~~~

For range 7 resulting key COULD BE RECOVERED. The D_r is 85.

The right range of key is 7. The right key is cracker.
The value of b is 14. The value of a is 23.



~~~ 102 ~~~

For range 3 resulting key COULD BE RECOVERED. The D_r is 85.

The right range of key is 3. The right key is use.
The value of b is 14. The value of a is 20.



~~~ 103 ~~~

For range 8 resulting key COULD BE RECOVERED. The D_r is 96.

The right range of key is 8. The right key is mindless.
The value of b is 20. The value of a is 11.



~~~ 104 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 78.

The right range of key is 4. The right key is high.
The value of b is 24. The value of a is 7.



~~~ 105 ~~~

For range 6 resulting key COULD BE RECOVERED. The D_r is 76.

The right range of key is 6. The right key is phobic.
The value of b is 17. The value of a is 7.



~~~ 106 ~~~

For range 3 resulting key COULD BE RECOVERED. The D_r is 102.

The right range of key is 3. The right key is dry.
The value of b is 15. The value of a is 19.



~~~ 107 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 114.

The right range of key is 4. The right key is rely.
The value of b is 9. The value of a is 16.



~~~ 108 ~~~

For range 2 resulting key couldn't be found. The D_r is 102.

For range 8 resulting key COULD BE RECOVERED. The D_r is 110.

The right range of key is 8. The right key is subtract.
The value of b is 5. The value of a is 10.



~~~ 109 ~~~

For range 8 resulting key couldnt be fully recovered. The D_r is 113.

For range 2 resulting key couldn't be found. The D_r is 110.

The right range of key is 8. The right key is quickest.
The value of b is 19. The value of a is 18.



~~~ 110 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 78.

The right range of key is 4. The right key is boil.
The value of b is 4. The value of a is 22.



~~~ 111 ~~~

For range 10 resulting key COULD BE RECOVERED. The D_r is 117.

The right range of key is 10. The right key is lamentable.
The value of b is 20. The value of a is 8.



~~~ 112 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 97.

The right range of key is 4. The right key is yoke.
The value of b is 1. The value of a is 6.



~~~ 113 ~~~

For range 6 resulting key couldnt be fully recovered. The D_r is 94.

For range 2 resulting key couldn't be found. The D_r is 103.

The right range of key is 6. The right key is squeak.
The value of b is 6. The value of a is 4.



~~~ 114 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 93.

The right range of key is 4. The right key is comb.
The value of b is 9. The value of a is 6.



~~~ 115 ~~~

For range 6 resulting key couldnt be fully recovered. The D_r is 106.

For range 2 resulting key couldn't be found. The D_r is 106.

The right range of key is 6. The right key is rescue.
The value of b is 1. The value of a is 12.



~~~ 116 ~~~

For range 3 resulting key COULD BE RECOVERED. The D_r is 91.

The right range of key is 3. The right key is way.
The value of b is 10. The value of a is 23.



~~~ 117 ~~~

For range 2 resulting key couldn't be found. The D_r is 86.

For range 6 resulting key COULD BE RECOVERED. The D_r is 114.

The right range of key is 6. The right key is copper.
The value of b is 20. The value of a is 24.



~~~ 118 ~~~

For range 3 resulting key COULD BE RECOVERED. The D_r is 106.

The right range of key is 3. The right key is dry.
The value of b is 17. The value of a is 5.



~~~ 119 ~~~

For range 7 resulting key COULD BE RECOVERED. The D_r is 84.

The right range of key is 7. The right key is dynamic.
The value of b is 20. The value of a is 4.



~~~ 120 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 117.

The right range of key is 4. The right key is vast.
The value of b is 5. The value of a is 20.



~~~ 121 ~~~

For range 9 resulting key couldnt be fully recovered. The D_r is 106.

For range 2 resulting key couldn't be found. The D_r is 96.

For range 14 resulting key couldn't be found. The D_r is 117.

For range 14 resulting key couldn't be found. The D_r is 117.

For range 14 resulting key couldn't be found. The D_r is 117.

For range 14 resulting key couldn't be found. The D_r is 117.

For range 14 resulting key couldn't be found. The D_r is 117.

For range 14 resulting key couldn't be found. The D_r is 117.

The right range of key is 9. The right key is worthless.
The value of b is 11. The value of a is 24.



~~~ 122 ~~~

For range 3 resulting key COULD BE RECOVERED. The D_r is 93.

The right range of key is 3. The right key is tub.
The value of b is 20. The value of a is 16.



~~~ 123 ~~~

For range 2 resulting key couldn't be found. The D_r is 92.

For range 8 resulting key COULD BE RECOVERED. The D_r is 113.

The right range of key is 8. The right key is damaging.
The value of b is 22. The value of a is 25.



~~~ 124 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 92.

The right range of key is 4. The right key is thin.
The value of b is 21. The value of a is 12.



~~~ 125 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 186.

The right range of key is 4. The right key is next.
The value of b is 5. The value of a is 26.



~~~ 126 ~~~

For range 2 resulting key couldn't be found. The D_r is 88.

For range 9 resulting key COULD BE RECOVERED. The D_r is 106.

The right range of key is 9. The right key is expensive.
The value of b is 25. The value of a is 12.



~~~ 127 ~~~

For range 2 resulting key couldn't be found. The D_r is 99.

For range 9 resulting key COULD BE RECOVERED. The D_r is 118.

The right range of key is 9. The right key is absorbing.
The value of b is 17. The value of a is 2.



~~~ 128 ~~~

For range 6 resulting key COULD BE RECOVERED. The D_r is 137.

The right range of key is 6. The right key is return.
The value of b is 2. The value of a is 14.



~~~ 129 ~~~

For range 9 resulting key couldnt be fully recovered. The D_r is 195.

For range 2 resulting key couldnt be fully recovered. The D_r is 196.

The right range of key is 9. The right key is selection.
The value of b is 22. The value of a is 26.



~~~ 130 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 86.

The right range of key is 4. The right key is same.
The value of b is 22. The value of a is 22.



~~~ 131 ~~~

For range 2 resulting key couldn't be found. The D_r is 103.

For range 3 resulting key COULD BE RECOVERED. The D_r is 123.

The right range of key is 3. The right key is red.
The value of b is 8. The value of a is 16.



~~~ 132 ~~~

For range 2 resulting key couldn't be found. The D_r is 107.

For range 5 resulting key COULD BE RECOVERED. The D_r is 147.

The right range of key is 5. The right key is magic.
The value of b is 7. The value of a is 14.



~~~ 133 ~~~

For range 3 resulting key COULD BE RECOVERED. The D_r is 72.

The right range of key is 3. The right key is ink.
The value of b is 22. The value of a is 11.



~~~ 134 ~~~

For range 2 resulting key couldn't be found. The D_r is 100.

For range 7 resulting key COULD BE RECOVERED. The D_r is 102.

The right range of key is 7. The right key is humdrum.
The value of b is 15. The value of a is 2.



~~~ 135 ~~~

For range 2 resulting key couldn't be found. The D_r is 83.

For range 7 resulting key COULD BE RECOVERED. The D_r is 77.

The right range of key is 7. The right key is license.
The value of b is 22. The value of a is 9.



~~~ 136 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 98.

The right range of key is 5. The right key is nappy.
The value of b is 19. The value of a is 11.



~~~ 137 ~~~

For range 2 resulting key couldn't be found. The D_r is 104.

For range 5 resulting key COULD BE RECOVERED. The D_r is 103.

The right range of key is 5. The right key is green.
The value of b is 5. The value of a is 22.



~~~ 138 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 95.

The right range of key is 5. The right key is naive.
The value of b is 23. The value of a is 23.



~~~ 139 ~~~

For range 8 resulting key COULD BE RECOVERED. The D_r is 191.

The right range of key is 8. The right key is slippery.
The value of b is 5. The value of a is 13.



~~~ 140 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 97.

The right range of key is 4. The right key is loud.
The value of b is 4. The value of a is 23.



~~~ 141 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 87.

The right range of key is 5. The right key is three.
The value of b is 4. The value of a is 11.



~~~ 142 ~~~

For range 9 resulting key couldnt be fully recovered. The D_r is 84.

For range 2 resulting key couldn't be found. The D_r is 108.

The right range of key is 9. The right key is guiltless.
The value of b is 15. The value of a is 11.



~~~ 143 ~~~

For range 2 resulting key couldn't be found. The D_r is 100.

For range 5 resulting key COULD BE RECOVERED. The D_r is 120.

The right range of key is 5. The right key is dirty.
The value of b is 23. The value of a is 25.



~~~ 144 ~~~

For range 2 resulting key couldn't be found. The D_r is 116.

For range 5 resulting key COULD BE RECOVERED. The D_r is 142.

The right range of key is 5. The right key is waves.
The value of b is 2. The value of a is 24.



~~~ 145 ~~~

For range 2 resulting key couldn't be found. The D_r is 80.

For range 5 resulting key COULD BE RECOVERED. The D_r is 107.

The right range of key is 5. The right key is juice.
The value of b is 13. The value of a is 5.



~~~ 146 ~~~

For range 7 resulting key COULD BE RECOVERED. The D_r is 120.

The right range of key is 7. The right key is mammoth.
The value of b is 15. The value of a is 10.



~~~ 147 ~~~

For range 2 resulting key couldn't be found. The D_r is 96.

For range 4 resulting key COULD BE RECOVERED. The D_r is 99.

The right range of key is 4. The right key is shut.
The value of b is 19. The value of a is 16.



~~~ 148 ~~~

For range 2 resulting key couldn't be found. The D_r is 100.

For range 4 resulting key COULD BE RECOVERED. The D_r is 125.

The right range of key is 4. The right key is mist.
The value of b is 10. The value of a is 2.



~~~ 149 ~~~

For range 2 resulting key couldn't be found. The D_r is 90.

For range 9 resulting key couldnt be fully recovered. The D_r is 87.

For range 4 resulting key couldn't be found. The D_r is 116.

The right range of key is 9. The right key is unnatural.
The value of b is 11. The value of a is 6.



~~~ 150 ~~~

For range 6 resulting key COULD BE RECOVERED. The D_r is 86.

The right range of key is 6. The right key is upbeat.
The value of b is 1. The value of a is 23.



~~~ 151 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 93.

The right range of key is 5. The right key is round.
The value of b is 1. The value of a is 19.



~~~ 152 ~~~

For range 8 resulting key COULD BE RECOVERED. The D_r is 101.

The right range of key is 8. The right key is imminent.
The value of b is 14. The value of a is 23.



~~~ 153 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 88.

The right range of key is 4. The right key is heal.
The value of b is 2. The value of a is 5.



~~~ 154 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 93.

The right range of key is 5. The right key is books.
The value of b is 17. The value of a is 7.



~~~ 155 ~~~

For range 2 resulting key couldn't be found. The D_r is 93.

For range 7 resulting key COULD BE RECOVERED. The D_r is 111.

The right range of key is 7. The right key is spotted.
The value of b is 11. The value of a is 22.



~~~ 156 ~~~

For range 3 resulting key COULD BE RECOVERED. The D_r is 115.

The right range of key is 3. The right key is leg.
The value of b is 10. The value of a is 2.



~~~ 157 ~~~

For range 2 resulting key couldn't be found. The D_r is 88.

For range 4 resulting key COULD BE RECOVERED. The D_r is 116.

The right range of key is 4. The right key is buzz.
The value of b is 3. The value of a is 24.



~~~ 158 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 101.

The right range of key is 4. The right key is sign.
The value of b is 16. The value of a is 15.



~~~ 159 ~~~

For range 2 resulting key couldn't be found. The D_r is 92.

For range 5 resulting key COULD BE RECOVERED. The D_r is 96.

The right range of key is 5. The right key is knife.
The value of b is 21. The value of a is 4.



~~~ 160 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 115.

The right range of key is 4. The right key is soup.
The value of b is 4. The value of a is 8.



~~~ 161 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 84.

The right range of key is 4. The right key is hour.
The value of b is 22. The value of a is 12.



~~~ 162 ~~~

For range 2 resulting key couldn't be found. The D_r is 96.

For range 4 resulting key COULD BE RECOVERED. The D_r is 128.

The right range of key is 4. The right key is rule.
The value of b is 12. The value of a is 2.



~~~ 163 ~~~

For range 7 resulting key COULD BE RECOVERED. The D_r is 105.

The right range of key is 7. The right key is station.
The value of b is 11. The value of a is 8.



~~~ 164 ~~~

For range 2 resulting key couldn't be found. The D_r is 43.

For range 5 resulting key COULD BE RECOVERED. The D_r is 56.

The right range of key is 5. The right key is sharp.
The value of b is 14. The value of a is 15.

