

~~~ 1 ~~~

For range 2 resulting key is wt. The D_r is 92.

For range 5 resulting key is giant. The D_r is 123.

The right range of key is 5. The right key is giant.
The value of b is 24.



~~~ 2 ~~~

For range 2 resulting key is qx. The D_r is 81.

For range 3 resulting key is eit. The D_r is 102.

For range 6 resulting key is afraid. The D_r is 144.

The right range of key is 6. The right key is afraid.
The value of b is 23.



~~~ 3 ~~~

For range 2 resulting key is oq. The D_r is 85.

For range 4 resulting key is lame. The D_r is 145.

The right range of key is 4. The right key is lame.
The value of b is 2.



~~~ 4 ~~~

For range 2 resulting key is ax. The D_r is 62.

For range 3 resulting key is tax. The D_r is 150.

The right range of key is 3. The right key is tax.
The value of b is 13.



~~~ 5 ~~~

For range 2 resulting key is gw. The D_r is 79.

For range 3 resulting key is xkc. The D_r is 98.

For range 5 resulting key is daily. The D_r is 153.

The right range of key is 5. The right key is daily.
The value of b is 2.



~~~ 6 ~~~

For range 2 resulting key is gu. The D_r is 85.

For range 4 resulting key is ngqv. The D_r is 116.

For range 5 resulting key is angry. The D_r is 149.

The right range of key is 5. The right key is angry.
The value of b is 24.



~~~ 7 ~~~

For range 2 resulting key is ti. The D_r is 82.

For range 3 resulting key is oyb. The D_r is 110.

For range 4 resulting key is want. The D_r is 150.

The right range of key is 4. The right key is want.
The value of b is 19.



~~~ 8 ~~~

For range 2 resulting key is ze. The D_r is 85.

For range 5 resulting key is check. The D_r is 148.

The right range of key is 5. The right key is check.
The value of b is 15.



~~~ 9 ~~~

For range 2 resulting key is ba. The D_r is 71.

For range 4 resulting key is rxhi. The D_r is 93.

For range 5 resulting key is drunk. The D_r is 163.

The right range of key is 5. The right key is drunk.
The value of b is 2.



~~~ 10 ~~~

For range 2 resulting key is sl. The D_r is 94.

For range 6 resulting key is signal. The D_r is 145.

The right range of key is 6. The right key is signal.
The value of b is 4.



~~~ 11 ~~~

For range 2 resulting key is re. The D_r is 93.

For range 5 resulting key is argue. The D_r is 163.

The right range of key is 5. The right key is argue.
The value of b is 13.



~~~ 12 ~~~

For range 2 resulting key is jt. The D_r is 99.

For range 7 resulting key is nkankqk. The D_r is 137.

For range 10 resulting key is invincible. The D_r is 178.

The right range of key is 10. The right key is invincible.
The value of b is 9.



~~~ 13 ~~~

For range 2 resulting key is by. The D_r is 89.

For range 6 resulting key is ujodfs. The D_r is 119.

The right range of key is 9. The right key is knowledge.
The value of b is 16.



~~~ 14 ~~~

For range 2 resulting key is hm. The D_r is 95.

For range 7 resulting key is explain. The D_r is 137.

The right range of key is 7. The right key is explain.
The value of b is 18.



~~~ 15 ~~~

For range 2 resulting key is fy. The D_r is 88.

For range 7 resulting key is iqasbbm. The D_r is 108.

For range 9 resulting key is deafening. The D_r is 134.

The right range of key is 9. The right key is deafening.
The value of b is 2.



~~~ 16 ~~~

For range 2 resulting key is vp. The D_r is 98.

For range 7 resulting key is contain. The D_r is 184.

The right range of key is 7. The right key is contain.
The value of b is 20.



~~~ 17 ~~~

For range 2 resulting key is xa. The D_r is 81.

For range 4 resulting key is gxyw. The D_r is 107.

For range 8 resulting key is behavior. The D_r is 176.

The right range of key is 8. The right key is behavior.
The value of b is 17.



~~~ 18 ~~~

For range 2 resulting key is ra. The D_r is 126.

For range 5 resulting key is light. The D_r is 159.

The right range of key is 5. The right key is light.
The value of b is 12.



~~~ 19 ~~~

For range 2 resulting key is me. The D_r is 104.

For range 5 resulting key is known. The D_r is 157.

The right range of key is 5. The right key is known.
The value of b is 24.



~~~ 20 ~~~

For range 2 resulting key is bv. The D_r is 82.

For range 3 resulting key is vnq. The D_r is 102.

For range 6 resulting key is insect. The D_r is 129.

The right range of key is 6. The right key is insect.
The value of b is 19.



~~~ 21 ~~~

For range 2 resulting key is fa. The D_r is 95.

For range 4 resulting key is warm. The D_r is 133.

The right range of key is 4. The right key is warm.
The value of b is 1.



~~~ 22 ~~~

For range 2 resulting key is gf. The D_r is 85.

For range 3 resulting key is far. The D_r is 151.

The right range of key is 3. The right key is far.
The value of b is 15.



~~~ 23 ~~~

For range 2 resulting key is wx. The D_r is 80.

For range 3 resulting key is pfx. The D_r is 121.

For range 6 resulting key is stupid. The D_r is 173.

The right range of key is 6. The right key is stupid.
The value of b is 8.



~~~ 24 ~~~

For range 2 resulting key is ey. The D_r is 106.

For range 4 resulting key is slim. The D_r is 160.

The right range of key is 4. The right key is slim.
The value of b is 12.



~~~ 25 ~~~

For range 2 resulting key is at. The D_r is 100.

For range 5 resulting key is exist. The D_r is 147.

The right range of key is 5. The right key is exist.
The value of b is 15.



~~~ 26 ~~~

For range 2 resulting key is iq. The D_r is 112.

For range 7 resulting key is certain. The D_r is 191.

The right range of key is 7. The right key is certain.
The value of b is 2.



~~~ 27 ~~~

For range 2 resulting key is pc. The D_r is 118.

For range 4 resulting key is mate. The D_r is 174.

The right range of key is 4. The right key is mate.
The value of b is 19.



~~~ 28 ~~~

For range 2 resulting key is zk. The D_r is 82.

For range 3 resulting key is nmh. The D_r is 117.

For range 6 resulting key is deeply. The D_r is 175.

The right range of key is 6. The right key is deeply.
The value of b is 11.



~~~ 29 ~~~

For range 2 resulting key is hu. The D_r is 106.

For range 7 resulting key is humdrum. The D_r is 139.

For range 35 resulting key is humdrumuhzqehzhumdrumuhzqehzhumdrum. The D_r is 170.

The right range of key is 7. The right key is humdrum.
The value of b is 13.



~~~ 30 ~~~

For range 2 resulting key is jr. The D_r is 96.

For range 5 resulting key is scale. The D_r is 179.

The right range of key is 5. The right key is scale.
The value of b is 11.



~~~ 31 ~~~

For range 2 resulting key is ki. The D_r is 86.

For range 6 resulting key is insect. The D_r is 141.

The right range of key is 6. The right key is insect.
The value of b is 20.



~~~ 32 ~~~

For range 2 resulting key is uo. The D_r is 131.

For range 6 resulting key is sturdy. The D_r is 159.

The right range of key is 6. The right key is sturdy.
The value of b is 18.



~~~ 33 ~~~

For range 2 resulting key is vg. The D_r is 95.

For range 6 resulting key is chilly. The D_r is 150.

The right range of key is 6. The right key is chilly.
The value of b is 2.



~~~ 34 ~~~

For range 2 resulting key is wg. The D_r is 97.

For range 5 resulting key is woman. The D_r is 142.

The right range of key is 5. The right key is woman.
The value of b is 22.



~~~ 35 ~~~

For range 2 resulting key is jd. The D_r is 98.

For range 7 resulting key is jumbled. The D_r is 169.

The right range of key is 7. The right key is jumbled.
The value of b is 25.



~~~ 36 ~~~

For range 2 resulting key is bw. The D_r is 105.

For range 4 resulting key is comb. The D_r is 149.

The right range of key is 4. The right key is comb.
The value of b is 7.



~~~ 37 ~~~

For range 2 resulting key is as. The D_r is 73.

For range 5 resulting key is cakhp. The D_r is 97.

The right range of key is 12. The right key is hard-to-find.
The value of b is 23.



~~~ 38 ~~~

For range 2 resulting key is uf. The D_r is 90.

For range 7 resulting key is elderly. The D_r is 185.

The right range of key is 7. The right key is elderly.
The value of b is 22.



~~~ 39 ~~~

For range 2 resulting key is ch. The D_r is 85.

For range 6 resulting key is amount. The D_r is 143.

The right range of key is 6. The right key is amount.
The value of b is 17.



~~~ 40 ~~~

For range 2 resulting key is tt. The D_r is 82.

For range 3 resulting key is ayi. The D_r is 122.

For range 8 resulting key is creature. The D_r is 151.

The right range of key is 8. The right key is creature.
The value of b is 18.



~~~ 41 ~~~

For range 2 resulting key is ok. The D_r is 99.

For range 5 resulting key is obese. The D_r is 132.

The right range of key is 5. The right key is obese.
The value of b is 10.



~~~ 42 ~~~

For range 2 resulting key is oj. The D_r is 88.

For range 9 resulting key is fortunate. The D_r is 138.

The right range of key is 9. The right key is fortunate.
The value of b is 6.



~~~ 43 ~~~

For range 2 resulting key is hl. The D_r is 91.

For range 6 resulting key is absent. The D_r is 139.

The right range of key is 6. The right key is absent.
The value of b is 15.



~~~ 44 ~~~

For range 2 resulting key is oj. The D_r is 83.

For range 5 resulting key is ludco. The D_r is 108.

For range 6 resulting key is accept. The D_r is 151.

The right range of key is 6. The right key is accept.
The value of b is 22.



~~~ 45 ~~~

For range 2 resulting key is ih. The D_r is 99.

For range 7 resulting key is longing. The D_r is 153.

The right range of key is 7. The right key is longing.
The value of b is 9.



~~~ 46 ~~~

For range 2 resulting key is xe. The D_r is 94.

For range 7 resulting key is suspend. The D_r is 132.

The right range of key is 7. The right key is suspend.
The value of b is 9.



~~~ 47 ~~~

For range 2 resulting key is og. The D_r is 91.

For range 8 resulting key is quickest. The D_r is 154.

The right range of key is 8. The right key is quickest.
The value of b is 2.



~~~ 48 ~~~

For range 2 resulting key is ye. The D_r is 97.

For range 7 resulting key is smiling. The D_r is 197.

The right range of key is 7. The right key is smiling.
The value of b is 3.



~~~ 49 ~~~

For range 2 resulting key is ap. The D_r is 91.

For range 7 resulting key is caption. The D_r is 124.

The right range of key is 7. The right key is caption.
The value of b is 25.



~~~ 50 ~~~

For range 2 resulting key is wo. The D_r is 104.

For range 7 resulting key is flowery. The D_r is 135.

The right range of key is 7. The right key is flowery.
The value of b is 19.



~~~ 51 ~~~

For range 2 resulting key is cm. The D_r is 88.

For range 3 resulting key is key. The D_r is 152.

The right range of key is 3. The right key is key.
The value of b is 1.



~~~ 52 ~~~

For range 2 resulting key is jk. The D_r is 96.

For range 6 resulting key is behave. The D_r is 157.

The right range of key is 6. The right key is behave.
The value of b is 14.



~~~ 53 ~~~

For range 2 resulting key is vf. The D_r is 75.

For range 3 resulting key is zdh. The D_r is 111.

For range 8 resulting key is interest. The D_r is 159.

The right range of key is 8. The right key is interest.
The value of b is 5.



~~~ 54 ~~~

For range 2 resulting key is gd. The D_r is 99.

For range 9 resulting key is judicious. The D_r is 166.

The right range of key is 9. The right key is judicious.
The value of b is 8.



~~~ 55 ~~~

For range 2 resulting key is bz. The D_r is 94.

For range 5 resulting key is start. The D_r is 152.

The right range of key is 5. The right key is start.
The value of b is 6.



~~~ 56 ~~~

For range 2 resulting key is gj. The D_r is 95.

For range 6 resulting key is button. The D_r is 166.

The right range of key is 6. The right key is button.
The value of b is 15.



~~~ 57 ~~~

For range 2 resulting key is qm. The D_r is 86.

For range 3 resulting key is zpr. The D_r is 106.

For range 4 resulting key is blow. The D_r is 128.

The right range of key is 4. The right key is blow.
The value of b is 10.



~~~ 58 ~~~

For range 2 resulting key is ue. The D_r is 34.

For range 8 resulting key is decisive. The D_r is 58.

The right range of key is 8. The right key is decisive.
The value of b is 14.



Failed Examples are 13 37 