

~~~ 1 ~~~

For range 6 resulting key COULD BE RECOVERED. The D_r is 78.

The right range of key is 6. The right key is answer.
The value of b is 6. The value of a is 4.



~~~ 2 ~~~

For range 2 resulting key couldn't be found. The D_r is 59.

For range 9 resulting key couldnt be fully recovered. The D_r is 53.

For range 8 resulting key couldn't be found. The D_r is 70.

The right range of key is 9. The right key is temporary.
The value of b is 17. The value of a is 6.



~~~ 3 ~~~

For range 2 resulting key couldn't be found. The D_r is 89.

For range 9 resulting key COULD BE RECOVERED. The D_r is 115.

The right range of key is 9. The right key is passenger.
The value of b is 17. The value of a is 5.



~~~ 4 ~~~

For range 2 resulting key couldn't be found. The D_r is 81.

For range 6 resulting key COULD BE RECOVERED. The D_r is 103.

The right range of key is 6. The right key is trucks.
The value of b is 12. The value of a is 23.



~~~ 5 ~~~

For range 6 resulting key COULD BE RECOVERED. The D_r is 89.

The right range of key is 6. The right key is quiver.
The value of b is 19. The value of a is 11.



~~~ 6 ~~~

For range 2 resulting key couldn't be found. The D_r is 81.

For range 6 resulting key COULD BE RECOVERED. The D_r is 104.

The right range of key is 6. The right key is excuse.
The value of b is 5. The value of a is 17.



~~~ 7 ~~~

For range 2 resulting key couldn't be found. The D_r is 101.

For range 8 resulting key COULD BE RECOVERED. The D_r is 119.

The right range of key is 8. The right key is stranger.
The value of b is 3. The value of a is 6.



~~~ 8 ~~~

For range 2 resulting key couldn't be found. The D_r is 100.

For range 10 resulting key COULD BE RECOVERED. The D_r is 135.

The right range of key is 10. The right key is invincible.
The value of b is 14. The value of a is 18.



~~~ 9 ~~~

For range 2 resulting key couldn't be found. The D_r is 96.

For range 5 resulting key COULD BE RECOVERED. The D_r is 113.

The right range of key is 5. The right key is water.
The value of b is 21. The value of a is 19.



~~~ 10 ~~~

For range 6 resulting key COULD BE RECOVERED. The D_r is 117.

The right range of key is 6. The right key is injure.
The value of b is 10. The value of a is 24.



~~~ 11 ~~~

For range 7 resulting key COULD BE RECOVERED. The D_r is 122.

The right range of key is 7. The right key is account.
The value of b is 15. The value of a is 23.



~~~ 12 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 104.

The right range of key is 4. The right key is meat.
The value of b is 11. The value of a is 6.



~~~ 13 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 203.

The right range of key is 5. The right key is curvy.
The value of b is 9. The value of a is 26.



~~~ 14 ~~~

For range 2 resulting key couldn't be found. The D_r is 87.

For range 5 resulting key COULD BE RECOVERED. The D_r is 113.

The right range of key is 5. The right key is elite.
The value of b is 12. The value of a is 6.



~~~ 15 ~~~

For range 6 resulting key COULD BE RECOVERED. The D_r is 87.

The right range of key is 6. The right key is pocket.
The value of b is 15. The value of a is 22.



~~~ 16 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 112.

The right range of key is 4. The right key is dear.
The value of b is 12. The value of a is 7.



~~~ 17 ~~~

For range 6 resulting key COULD BE RECOVERED. The D_r is 224.

The right range of key is 6. The right key is profit.
The value of b is 17. The value of a is 26.



~~~ 18 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 129.

The right range of key is 4. The right key is toes.
The value of b is 25. The value of a is 10.



~~~ 19 ~~~

For range 7 resulting key COULD BE RECOVERED. The D_r is 108.

The right range of key is 7. The right key is warlike.
The value of b is 7. The value of a is 17.



~~~ 20 ~~~

For range 2 resulting key couldn't be found. The D_r is 84.

For range 12 resulting key COULD BE RECOVERED. The D_r is 122.

The right range of key is 12. The right key is disagreeable.
The value of b is 16. The value of a is 17.



~~~ 21 ~~~

For range 7 resulting key COULD BE RECOVERED. The D_r is 81.

The right range of key is 7. The right key is flowers.
The value of b is 3. The value of a is 9.



~~~ 22 ~~~

For range 6 resulting key couldnt be fully recovered. The D_r is 98.

For range 2 resulting key couldn't be found. The D_r is 94.

For range 26 resulting key couldn't be found. The D_r is 118.

For range 26 resulting key couldn't be found. The D_r is 118.

For range 26 resulting key couldn't be found. The D_r is 118.

For range 26 resulting key couldn't be found. The D_r is 118.

For range 26 resulting key couldn't be found. The D_r is 118.

For range 26 resulting key couldn't be found. The D_r is 118.

For range 26 resulting key couldn't be found. The D_r is 118.

For range 26 resulting key couldn't be found. The D_r is 118.

For range 26 resulting key couldn't be found. The D_r is 118.

For range 26 resulting key couldn't be found. The D_r is 118.

For range 26 resulting key couldn't be found. The D_r is 118.

For range 26 resulting key couldn't be found. The D_r is 118.

For range 26 resulting key couldn't be found. The D_r is 118.

For range 26 resulting key couldn't be found. The D_r is 118.

For range 26 resulting key couldn't be found. The D_r is 118.

For range 26 resulting key couldn't be found. The D_r is 118.

For range 26 resulting key couldn't be found. The D_r is 118.

For range 26 resulting key couldn't be found. The D_r is 118.

For range 26 resulting key couldn't be found. The D_r is 118.

For range 26 resulting key couldn't be found. The D_r is 118.

For range 26 resulting key couldn't be found. The D_r is 118.

The right range of key is 6. The right key is muddle.
The value of b is 5. The value of a is 17.



~~~ 23 ~~~

For range 2 resulting key couldn't be found. The D_r is 86.

For range 10 resulting key COULD BE RECOVERED. The D_r is 104.

The right range of key is 10. The right key is disgusting.
The value of b is 13. The value of a is 23.



~~~ 24 ~~~

For range 7 resulting key COULD BE RECOVERED. The D_r is 113.

The right range of key is 7. The right key is airport.
The value of b is 3. The value of a is 15.



~~~ 25 ~~~

For range 4 resulting key COULD BE RECOVERED. The D_r is 92.

The right range of key is 4. The right key is near.
The value of b is 14. The value of a is 21.



~~~ 26 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 125.

The right range of key is 5. The right key is hands.
The value of b is 16. The value of a is 10.



~~~ 27 ~~~

For range 8 resulting key COULD BE RECOVERED. The D_r is 89.

The right range of key is 8. The right key is volatile.
The value of b is 4. The value of a is 6.



~~~ 28 ~~~

For range 5 resulting key COULD BE RECOVERED. The D_r is 130.

The right range of key is 5. The right key is shade.
The value of b is 25. The value of a is 2.

